<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Contact Information</title>
</head>
<body>
     <p style="text-align: center;">
     <img src="./images/contacts.png" alt="about me" height="80" />
     <h1 style="text-align: center;">Contact Info</h1>
</p>
     <hr color="red">
     <p><h2>Tel:</h2></p>
     <p>+91-9304037729</p>
<p><h2>Email:</h2></p>
     <p>adityarajvrm@gmail.com</p>
<p><h2>Address:</h2></p>
     <p>Abc Apartments, Xyz Colony, Def State, India - 828127 </p>
<br>
<a href="https://www.linkedin.com/"><img src="./images/icons8-linkedin-48.png" alt="linkedin" /></a>
<a href="https://www.instagram.com/"><img src="./images/icons8-instagram-48.png" alt="linkedin" /></a>
<a href="mailto:adityarajvrm1998@hotmail.com"><img src="./images/mail.png" alt="email" height="40"></a>
<br>
<br>
<p style="text-align: center">
     <a href="./index.html"><img src="./images/back (1).png" alt="Back To Home Page" height="30"></a>
</p>
<hr color="red" />
<h4 style="text-align: center">
  <footer>© Website by Aditya Raj ©</footer>
</h4>
</body>
</html>


